# travelagent

./: README.md  pom.xml
src/main/java/com/devops/travelagent/: TravelagentApplication.java  WebInitializer.java  consumer.java  producer.java  rest.java  search.java  user.java  userdb.java  usersignup.java
src/main/resources/: application.properties
src/main/resources/static/: styles.css  stylesAgent.css  stylesHome.css
src/main/resources/templates/: agent.html  index.html  login-error.html  welcome.html
src/test/java/com/devops/travelagent/: SearchPlaceTest.java  TravelagentApplicationTests.java  signupTest.java
